# Train-Component-Management

./: LICENSE  README.md  TrainComponent.sln
TrainComponent/: Program.cs  TrainComponent.csproj  TrainComponent.http  appsettings.Development.json  appsettings.json
TrainComponent/Application/DTOs/: ComponentDto.cs  ComponentQuantityDto.cs  SortOptionsDto.cs
TrainComponent/Application/DTOs/Enums/: ComponentSortBy.cs  SortDirection.cs
TrainComponent/Application/Mappers/: ComponentMapper.cs
TrainComponent/Controllers/: ComponentsController.cs
TrainComponent/Domain/Entities/: Component.cs  ComponentQuantity.cs
TrainComponent/Infrastructure/ErrorHandling/: ErrorHandlingMiddleware.cs  ErrorResponse.cs
TrainComponent/Infrastructure/Persistence/: TrainDbContext.cs
TrainComponent/Migrations/: 20250727074919_InitialCreate.Designer.cs  20250727074919_InitialCreate.cs  20250727081541_SeedComponents.Designer.cs  20250727081541_SeedComponents.cs  TrainDbContextModelSnapshot.cs
TrainComponent/Properties/: launchSettings.json
